#We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
        ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "tensorflow-lite-layer"
BBFILE_PATTERN_tensorflow-lite-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_tensorflow-lite-layer = "8"
LAYERSERIES_COMPAT_tensorflow-lite-layer = "dunfell"

PREFERRED_VERSION_tensorflow-lite ?= "2.5.3"
