#We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
        ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "benchmark-layer"
BBFILE_PATTERN_benchmark-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_benchmark-layer = "8"
LAYERSERIES_COMPAT_benchmark-layer = "rocko dunfell"
