#We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
        ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "onnxruntime"
BBFILE_PATTERN_onnxruntime = "^${LAYERDIR}/"
BBFILE_PRIORITY_onnxruntime = "8"

PREFERRED_VERSION_protobuf3.11.3-native ?= "3.11.3%"
PREFERRED_VERSION_cmake-native ?= "3.14.1%"
PREFERRED_VERSION_onnxruntime ?= "1.5.3%"
