#We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
        ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "rzg-ai-layer"
BBFILE_PATTERN_rzg-ai-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_rzg-ai-layer = "7"

LAYERSERIES_COMPAT_rzg-ai-layer = "rocko dunfell"
