#We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
        ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "renesas-ai-layer"
BBFILE_PATTERN_renesas-ai-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_renesas-ai-layer = "5"

LAYERSERIES_COMPAT_renesas-ai-layer = "dunfell"

PREFERRED_VERSION_arm-compute-library ?= "22.02%"
PREFERRED_VERSION_armnn ?= "22.02%"
PREFERRED_VERSION_flatbuffers ?= "1.12.0%"
PREFERRED_VERSION_onnxruntime ?= "1.8.0%"
PREFERRED_VERSION_protobuf ?= "3.12.4%"
PREFERRED_VERSION_protobuf-native ?= "3.12.4%"
PREFERRED_VERSION_protobuf3.16.0-native ?= "3.16.0%"
PREFERRED_VERSION_python3-cython-native = "0.29.21"
PREFERRED_VERSION_tensorflow-lite ?= "2.5.3"
