# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "pytorch"
BBFILE_PATTERN_pytorch= "^${LAYERDIR}/"
BBFILE_PRIORITY_pytorch= "8"

PREFERRED_VERSION_protobuf-native ?= "3.6.0%"
PREFERRED_VERSION_protobuf ?= "3.6.0%"

META_PYTORCH_DIR = "${LAYERDIR}"
