#We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
        ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "bsp-fixes-rzg2-layer"
BBFILE_PATTERN_bsp-fixes-rzg2-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_bsp-fixes-rzg2-layer = "5"

LAYERSERIES_COMPAT_bsp-fixes-rzg2-layer = "rocko"
