#We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
        ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "armnn-layer"
BBFILE_PATTERN_armnn-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_armnn-layer = "8"
LAYERSERIES_COMPAT_armnn-layer = "rocko dunfell"

PREFERRED_VERSION_arm-compute-library ?= "21.05%"
PREFERRED_VERSION_armnn ?= "21.05%"
PREFERRED_VERSION_protobuf-native ?= "3.12.4%"
PREFERRED_VERSION_protobuf ?= "3.12.4%"
PREFERRED_VERSION_boost ?= "1.64.0%"
PREFERRED_VERSION_boost_smarc-rzg2l = "1.72.0%"
PREFERRED_VERSION_flatbuffers ?= "1.12.0%"
PREFERRED_VERSION_tensorflow_lite ?= "2.3.1%"
